import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    System.out.print("Enter the value of n1: ");
    int n1 = sc.nextInt();
    System.out.print("Enter the value of n2: ");
    int n2 = sc.nextInt();

    int gcd = 1;
    for(int i = 1; i <= n1 && i <= n2; ++i) {
      if(n1 % i == 0 && n2 % i == 0)
        gcd = i;
    }

    int lcm = (n1 * n2) / gcd;
    System.out.printf("GCD of %d and %d is: %d%n", n1, n2, gcd);
    System.out.printf("LCM of %d and %d is: %d%n", n1, n2, lcm);
  }
}
